name: mswegnn
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - torch==1.13.1
    - -r requirements.txt
    # - torch_sparse # taking this out of the requirements.txt file because it broke with "cannot find torch"