name: mswegnn
channels:
  - pyg
  - conda-forge
  - nodefaults   # <-- This is critical. It prevents the hang.

dependencies:
  # --- Core ---
  - python=3.10
  - pip

  # --- ML Stack ---
  # Prefixes are good, but you can also let the solver find
  # them in conda-forge (which it will, since nodefaults is on).
  - pytorch>=2.0
  - pyg::pyg
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  - lightning>=2.0
  
  # --- Science Stack ---
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - numba
  - netcdf4
  - xarray
  - fiona
  - shapely

  - pip:
    - UGrid==0.13.0
    - -e .
    - matplotlib
    - ipykernel
    - tqdm
    - seaborn
    - pytest
    - triangle
    - wandb
    - sithom