name: mswegnn-portable6
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
# channel_priority: strict

dependencies:
  # --- Core ---
  - python=3.10
  - pip

  # --- Platform-Specific OpenMP (Corrected Syntax) ---
  # - llvm-openmp # [osx]
  # !has to be commented out for arm64 macs! (Unfortunately mamba does not respect the selector before checking for the package)
  - intel-openmp # [linux]

  # --- Explicitly Pinned ML Stack ---
  - pytorch::pytorch>=2.0
  - pyg::pyg
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  
  # --- Other Conda packages (from conda-forge) ---
  - lightning>=2.0
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - numba
  - netcdf4
  - xarray
  - fiona
  - shapely
  - matplotlib
  - seaborn
  - tqdm
  - ipykernel

  - pip:
    - UGrid==0.13.0
    - -e .
    - pytest
    - triangle
    - wandb