name: mswegnn-remote
channels:
  - pytorch
  - pyg
  - conda-forge  # <--- Add back for non-torch libraries
  - defaults

dependencies:
  # --- Core ---
  - python=3.10
  - pip

  # --- Explicitly Pinned ML Stack ---
  - pytorch::pytorch>=2.0   # Force 'pytorch' from 'pytorch' channel
  - pyg::pyg                # Force 'pyg' from 'pyg' channel
  - pyg::pytorch-scatter    # Force 'pytorch-scatter' from 'pyg' channel
  - pyg::pytorch-sparse     # Force 'pytorch-sparse' from 'pyg' channel

  # --- Other Conda packages (will come from conda-forge) ---
  - lightning>=2.0
  - llvm-openmp           # For Mac
  - intel-openmp          # For Linux
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - numba
  - netcdf4
  - xarray
  - fiona
  - shapely
  - matplotlib
  - seaborn
  - tqdm
  - ipykernel

  - pip:
    # --- Additional Python Packages (from PyPI) ---
    - UGrid==0.13.0
    - -e .  # Editable install of the current package
    - pytest
    - triangle
    - wandb