name: mswegnn
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  # --- Core Conda Packages ---
  # We'll get Python and the "base" torch from conda
  - python=3.10

  # --- Other Conda Packages ---
  - ffmpeg-python=0.2.0
  - fiona=1.9.6
  - ipykernel=6.26.0
  - ipython=8.16.1
  - matplotlib=3.8.0
  - netcdf4=1.6.4
  - networkx=3.2
  - numba=0.59.0 # Let's pin the version from your original file
  - opencv=4.8.1
  - pandas=2.1.1
  - scikit-learn=1.3.2
  - scipy=1.11.3
  - seaborn=0.13.2
  - shapely=2.0.2
  - tqdm=4.66.1
  - wandb=0.15.12
  - xarray=2023.10.1
  - pip

  # --- Pip-only for arm64 ---
  # Like your swegnn env, we'll pip install the rest
  - pip:
    # These two are the problem packages
    - torch==1.13.1
    - pytorch-lightning==2.1.0
    - torch_geometric==2.4.0
    - torch_sparse==0.6.18
    - torch_scatter==2.1.2
    # - meshkernel==3.0.0
    # These were in your original file's pip section
    - perlin-noise==1.12
    - UGrid==0.13.0
    # Conda versions of these are sometimes weird
    - pickleshare==0.7.5
    - six==1.16.0
    - matplotlib-inline==0.1.6