name: mswegnn
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  # --- CONDA-ONLY PACKAGES ---
  # Keep packages with heavy C/C++ dependencies in conda
  - ffmpeg-python=0.2.0
  - fiona=1.9.6
  - ipykernel=6.26.0
  - ipython=8.16.1
  - matplotlib=3.8.0
  - netcdf4=1.6.4
  - numba=0.59.0
  - opencv=4.8.1
  - pandas=2.1.1
  - scikit-learn=1.3.2
  - scipy=1.11.3
  - seaborn=0.13.2
  - shapely=2.0.2
  - tqdm=4.66.1
  - xarray=2023.10.1

  # --- PIP-ONLY PACKAGES ---
  - pip:
    # --- Now list the packages ---
    - torch==2.1.0  # Your original requested version
    - torch_geometric==2.4.0 # Your original requested version
    - pytorch-lightning==2.1.0
    - meshkernel==3.0.0 # Your original requested version
    # --- Other packages ---
    - matplotlib-inline==0.1.6
    - networkx==3.2
    - pickleshare==0.7.5
    - six==1.16.0
    - wandb==0.15.12
    - perlin-noise==1.12
    - UGrid==0.13.0