name: mswegnn
channels:
  - pyg
  - conda-forge
  - nodefaults
dependencies:
  # --- Core ---
  - python=3.10
  - pip

  # --- PINNED ML Stack ---
  # Pinning to exact, compatible versions makes the solve trivial
  - conda-forge::pytorch=2.8.0
  - pyg::pyg=2.7.0               # PyG 2.7.0 supports PyTorch 2.8.0
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  - conda-forge::lightning=2.2.5 # Pinning lightning also helps
  
  # --- Science Stack ---
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - numba
  - netcdf4
  - xarray
  - fiona
  - shapely

  - pip:
    - UGrid==0.13.0
    - -e .
    - matplotlib
    - ipykernel
    - tqdm
    - seaborn
    - pytest
    - triangle
    - wandb
    - sithom